#MyEclipse Usage Data
#Wed Jan 15 15:10:44 GMT+09:00 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=2020. 1. 15 \uC624\uC804 6\:10\:44
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=128377162
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=65
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=64
misc/period=22159230
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.webicons=12
