#MyEclipse Usage Data
#Thu Jan 09 14:08:31 GMT+09:00 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=13
misc/timestamp=2020. 1. 9 \uC624\uC804 5\:08\:31
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=128377162
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=146
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=99
misc/period=55438719
perspective/org.eclipse.jdt.ui.JavaPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.webicons=16
