#MyEclipse Usage Data
#Sat Jan 18 03:08:09 GMT+09:00 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=2020. 1. 17 \uC624\uD6C4 6\:08\:09
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=128377162
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=63
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.meexplorer.jdt=22
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=38
misc/period=63698304
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.meexplorer=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.webicons=22
